# zibowh

./: .gitignore  README.md  pom.xml
src/main/java/com/zibowh/: App.java
src/main/java/com/zibowh/config/: DataSourceConfig.java  RedisConfig.java
src/main/java/com/zibowh/constants/: AppConstants.java  ErrorConstants.java
src/main/java/com/zibowh/contracts/authenticate/: Permissions.java  RoleContract.java  UserContract.java
src/main/java/com/zibowh/controllers/: SysOrgController.java
src/main/java/com/zibowh/controllers/api/: APIController.java  CydController.java  WayBillController.java
src/main/java/com/zibowh/controllers/api/deliveryBiz/: CargoCheckController.java  DeliveryBizController.java  DeliveryBizSearhController.java
src/main/java/com/zibowh/controllers/api/swagger/: SwaggerConfig.java
src/main/java/com/zibowh/controllers/payload/: BizBill.java  ConsignmentBill.java
src/main/java/com/zibowh/controllers/request/: SysOrgRequestBean.java
src/main/java/com/zibowh/controllers/response/: BaseResponse.java
src/main/java/com/zibowh/controllers/response/payload/: BizBill.java  CheckResultBeforeDeparture.java  ConsignmentBill.java
src/main/java/com/zibowh/domain/entity/: SysOrgPO.java
src/main/java/com/zibowh/domain/entity/mbg/: AConsignmentBill.java  AQualification.java  AResume.java  CarList.java  CareRelevance.java  ChepaiList.java  CzzdList.java  Draft.java  EEidUserTab.java  Eidlist.java  EmpApply.java  Employee.java  GtcDetection.java  Gtjbxx.java  JcResult.java  Jcszx.java  SczdList.java  Securityfile.java  SxtsbTab.java  TBaseGoodpackage.java  TBaseOwner.java  TBaseOwnerApply.java  TBaseOwnerAptitude.java  TBaseOwnerMgrarea.java  TBaseOwnerUpdate.java  TBusiBill.java  TBusiBillChangeRecord.java  TBusiBillchangelog.java  TBusiGoods.java  TOperatingProcedures.java  TOperatingProceduresCheck.java  UnloadingCw.java  UnloadingGoodsManageTab.java  UnloadingRegion.java  UnloadingWeightinfoTab.java  WdcyxxTab.java  YdztTab.java
src/main/java/com/zibowh/domain/mapper/: BaseMapper.java  SysOrgMapper.java
src/main/java/com/zibowh/domain/mapper/mbg/: AConsignmentBillMapper.java  AQualificationMapper.java  AResumeMapper.java  CarListMapper.java  CareRelevanceMapper.java  ChepaiListMapper.java  CzzdListMapper.java  DraftMapper.java  EEidUserTabMapper.java  EidlistMapper.java  EmpApplyMapper.java  EmployeeMapper.java  GtcDetectionMapper.java  GtjbxxMapper.java  JcResultMapper.java  JcszxMapper.java  SczdListMapper.java  SecurityfileMapper.java  SxtsbTabMapper.java  TBaseGoodpackageMapper.java  TBaseOwnerApplyMapper.java  TBaseOwnerAptitudeMapper.java  TBaseOwnerMapper.java  TBaseOwnerMgrareaMapper.java  TBaseOwnerUpdateMapper.java  TBusiBillChangeRecordMapper.java  TBusiBillMapper.java  TBusiBillchangelogMapper.java  TBusiGoodsMapper.java  TOperatingProceduresCheckMapper.java  TOperatingProceduresMapper.java  UnloadingCwMapper.java  UnloadingGoodsManageTabMapper.java  UnloadingRegionMapper.java  UnloadingWeightinfoTabMapper.java  WdcyxxTabMapper.java  YdztTabMapper.java
src/main/java/com/zibowh/exceptions/: BaseException.java
src/main/java/com/zibowh/filter/: JustaFilter.java  SessionFilter.java
src/main/java/com/zibowh/service/: SysOrgService.java
src/main/java/com/zibowh/tool/serialize/: HessianSerializer.java  JDKSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/com/zibowh/tools/: PageEntity.java
src/main/java/com/zibowh/tools/cache/: AbstractRedisCache.java  Cache.java  RedisUtils.java
src/main/java/com/zibowh/tools/pageable/: PageEntity.java  PageUtil.java
src/main/java/com/zibowh/tools/serializer/: HessianSerializer.java  JDKSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/com/zibowh/util/: HttpUtil.java
src/main/resources/: application.yaml  log4j2.xml  mybatis-generator.xml
src/main/resources/mapper/: SysOrgMapper.xml
src/main/resources/mapper/mbg/: AConsignmentBillMapper.xml  AQualificationMapper.xml  AResumeMapper.xml  CarListMapper.xml  CareRelevanceMapper.xml  ChepaiListMapper.xml  CzzdListMapper.xml  DraftMapper.xml  EEidUserTabMapper.xml  EidlistMapper.xml  EmpApplyMapper.xml  EmployeeMapper.xml  GtcDetectionMapper.xml  GtjbxxMapper.xml  JcResultMapper.xml  JcszxMapper.xml  SczdListMapper.xml  SecurityfileMapper.xml  SxtsbTabMapper.xml  TBaseGoodpackageMapper.xml  TBaseOwnerApplyMapper.xml  TBaseOwnerAptitudeMapper.xml  TBaseOwnerMapper.xml  TBaseOwnerMgrareaMapper.xml  TBaseOwnerUpdateMapper.xml  TBusiBillChangeRecordMapper.xml  TBusiBillMapper.xml  TBusiBillchangelogMapper.xml  TBusiGoodsMapper.xml  TOperatingProceduresCheckMapper.xml  TOperatingProceduresMapper.xml  UnloadingCwMapper.xml  UnloadingGoodsManageTabMapper.xml  UnloadingRegionMapper.xml  UnloadingWeightinfoTabMapper.xml  WdcyxxTabMapper.xml  YdztTabMapper.xml
src/test/java/com/zibowh/: RedisUtilsTests.java  SpringbootApplicationTests.java
